{
  "name": "cv-aitor",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@sanity/client": "^7.8.1",
    "@sanity/image-url": "^1.1.0",
    "@sentry/astro": "^9.42.0",
    "@spotlightjs/astro": "^3.2.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.12.3",
    "astro-portabletext": "^0.11.1",
    "astro-seo": "^0.8.4",
    "astro-social-share": "^2.2.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.9",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
